<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Label?>
<?import com.sun.javafx.scene.control.skin.LabeledText?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<?import java.net.URL?>
<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventory.Controller" style="-fx-colo">
   <children>

       <ImageView id="logo" fitHeight="80.0" fitWidth="216.0" layoutX="14.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0">
         <image>
            <Image url="@drawable/logo.png" />
         </image>
      </ImageView>
   
       <Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
       <TextField fx:id="username" GridPane.columnIndex="1" GridPane.rowIndex="1" />
       <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
       <PasswordField fx:id="password" GridPane.columnIndex="1" GridPane.rowIndex="2" />
       <HBox alignment="BOTTOM_RIGHT" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="3">
          <children>
              <Button text="Sign In" fx:id="Btnlogin"/>
          </children>
       </HBox>
   </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
