<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.image.Image?>
<?import javax.swing.text.html.ImageView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventory.Inventory_Controller">
         <children>

            <TabPane fx:id="TPinventory" prefHeight="Infinity" prefWidth="Infinity" tabClosingPolicy="UNAVAILABLE" AnchorPane.topAnchor="25">
              <tabs>

                <Tab text="Inventory">
                    <content>
                         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <HBox>
                                   <children>
                                       <Label text="Rows Dispayed:   " />
                                        <ComboBox prefWidth="50.0">
                                             <contextMenu>
                                                <ContextMenu>
                                                  <items>
                                                    <MenuItem mnemonicParsing="false" text="first Action" />
                                                      <MenuItem mnemonicParsing="false" text="second Action" />
                                                  </items>
                                                </ContextMenu>
                                             </contextMenu>
                                        </ComboBox>
                                   </children>
                                </HBox>

                               <TableView layoutY="30.0" prefWidth="Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
                                 <columns>
                                   <TableColumn prefWidth="75.0" text="C1" />
                                   <TableColumn prefWidth="75.0" text="C2" />
                                 </columns>
                               </TableView>

                            </children>
                         </AnchorPane>
                  </content>

                </Tab>
                <Tab fx:id="CMTab" text="Untitled Tab 2">
                  <content>
                    <AnchorPane fx:id="pane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                       <children>
                           <HBox>
                              <children>
                                  <Label fx:id="label" text="this is a new tab" />
                              </children>
                           </HBox>
                        <Button fx:id="button" alignment="CENTER" layoutX="-1.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="53.0" text="Button" />
                       </children>
                    </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>

      <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>


         </children>
</AnchorPane>
